{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-KI15OTO5;Database=APIRestContactos;User ID=Carlos;Password=Test123?;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
